# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/geoff/projects/DataProject1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataProject1


#############################################
# Order-only phony target for DataProject1

build cmake_object_order_depends_target_DataProject1: phony || .

build CMakeFiles/DataProject1.dir/main.cpp.o: CXX_COMPILER__DataProject1_unscanned_Debug /cygdrive/c/Users/geoff/projects/DataProject1/main.cpp || cmake_object_order_depends_target_DataProject1
  DEP_FILE = CMakeFiles/DataProject1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/DataProject1.dir

build CMakeFiles/DataProject1.dir/Item.cpp.o: CXX_COMPILER__DataProject1_unscanned_Debug /cygdrive/c/Users/geoff/projects/DataProject1/Item.cpp || cmake_object_order_depends_target_DataProject1
  DEP_FILE = CMakeFiles/DataProject1.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/DataProject1.dir

build CMakeFiles/DataProject1.dir/PerishableItem.cpp.o: CXX_COMPILER__DataProject1_unscanned_Debug /cygdrive/c/Users/geoff/projects/DataProject1/PerishableItem.cpp || cmake_object_order_depends_target_DataProject1
  DEP_FILE = CMakeFiles/DataProject1.dir/PerishableItem.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/DataProject1.dir

build CMakeFiles/DataProject1.dir/NonPerishableItem.cpp.o: CXX_COMPILER__DataProject1_unscanned_Debug /cygdrive/c/Users/geoff/projects/DataProject1/NonPerishableItem.cpp || cmake_object_order_depends_target_DataProject1
  DEP_FILE = CMakeFiles/DataProject1.dir/NonPerishableItem.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/DataProject1.dir

build CMakeFiles/DataProject1.dir/Inventory.cpp.o: CXX_COMPILER__DataProject1_unscanned_Debug /cygdrive/c/Users/geoff/projects/DataProject1/Inventory.cpp || cmake_object_order_depends_target_DataProject1
  DEP_FILE = CMakeFiles/DataProject1.dir/Inventory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/DataProject1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataProject1


#############################################
# Link the executable DataProject1.exe

build DataProject1.exe: CXX_EXECUTABLE_LINKER__DataProject1_Debug CMakeFiles/DataProject1.dir/main.cpp.o CMakeFiles/DataProject1.dir/Item.cpp.o CMakeFiles/DataProject1.dir/PerishableItem.cpp.o CMakeFiles/DataProject1.dir/NonPerishableItem.cpp.o CMakeFiles/DataProject1.dir/Inventory.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/DataProject1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DataProject1.exe
  TARGET_IMPLIB = libDataProject1.dll.a
  TARGET_PDB = DataProject1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 317621ee3f7608bb
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh b4331d8c3a469447
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataProject1: phony DataProject1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/geoff/projects/DataProject1/cmake-build-debug

build all: phony DataProject1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/geoff/projects/DataProject1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/geoff/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/geoff/projects/DataProject1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
